View/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mod2Exer1.View.EmployeePage"
             Title="EmployeePage">

   <VerticalStackLayout Padding="10" Spacing="15">
    <Label 
        Text="{Binding FullName}" 
        FontSize="20" 
        HorizontalOptions="Center" 
        VerticalOptions="Start"/>
    <Button 
        Text="See Manager" 
        Command="{Binding LoadEmployeeDataCommand}" 
        BackgroundColor="LightBlue" 
        TextColor="White"
        FontAttributes="Bold"
        HorizontalOptions="FillAndExpand" 
        VerticalOptions="Start"/>
    <ListView 
        ItemsSource="{Binding Employees}" 
        HasUnevenRows="True" 
        SeparatorVisibility="Default"
        VerticalOptions="FillAndExpand">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="10">
                        
                        <Label 
                            Text="{Binding FullNames}" 
                            FontSize="16" 
                            FontAttributes="Bold"/>
                        <Label 
                            Text="{Binding IsActive}" 
                            FontSize="14" 
                            TextColor="Gray"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</VerticalStackLayout>

</ContentPage>
